# Default server configuration
server {
        listen 1337;
        listen [::]:1337;
        
        server_name mmounchi.42.fr www.mmounchi.42.fr;
        root /var/www/html/website;
        index index.html;
        
        access_log /var/log/nginx/accessws.log;
        error_log /var/log/nginx/errorws.log;

        location / {
            try_files $uri $uri/ =404;
        }
}